[gd_scene load_steps=7 format=3 uid="uid://b8v8s71gf1xu2"]

[ext_resource type="Texture2D" uid="uid://drd6s0rx4ivpn" path="res://Objects/Player/CharacterSprites/Duck01.png" id="1_1cp65"]
[ext_resource type="Script" uid="uid://clry72qxxnrqc" path="res://Objects/Player/PlayerController.gd" id="1_kgdy8"]
[ext_resource type="Texture2D" uid="uid://swaxsycv1uw0" path="res://Objects/Player/CharacterSprites/ouchie.png" id="3_dj40m"]

[sub_resource type="Gradient" id="Gradient_dj40m"]
colors = PackedColorArray(0.272727, 0.272727, 0.272727, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w4dsw"]
gradient = SubResource("Gradient_dj40m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4dsw"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.2
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 250.0
angular_velocity_min = -124.14
angular_velocity_max = 165.51
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 49, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 40.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_max = 50.0
scale_min = 0.0
scale_max = 0.5
color_initial_ramp = SubResource("GradientTexture1D_w4dsw")

[node name="Player Character" type="CharacterBody2D"]
script = ExtResource("1_kgdy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1cp65")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, 160, 65, 160, 115, 70, 15, -34, 15, -85, -26, -125, -66, -125, -95, -5, -95, 36)

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
offset = Vector2(0, -225)
limit_left = 0
limit_right = 1920
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.5
drag_right_margin = 0.0
drag_bottom_margin = 0.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 256
sub_emitter = NodePath(".")
texture = ExtResource("3_dj40m")
lifetime = 10.0
one_shot = true
preprocess = 0.2
speed_scale = 6.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 144
process_material = SubResource("ParticleProcessMaterial_w4dsw")
