[gd_scene load_steps=3 format=3 uid="uid://b8v8s71gf1xu2"]

[ext_resource type="Texture2D" uid="uid://drd6s0rx4ivpn" path="res://Objects/Player/CharacterSprites/Duck01.png" id="1_1cp65"]
[ext_resource type="Script" uid="uid://clry72qxxnrqc" path="res://Objects/Player/PlayerController.gd" id="1_kgdy8"]

[node name="Player Character" type="CharacterBody2D"]
script = ExtResource("1_kgdy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1cp65")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, 160, 65, 160, 115, 70, 15, -34, 15, -85, -26, -125, -66, -125, -95, -5, -95, 36)

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
offset = Vector2(0, -450)
limit_left = 0
limit_right = 1920
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.5
drag_right_margin = 0.0
drag_bottom_margin = 0.6
