[gd_scene load_steps=3 format=3 uid="uid://b7ah4bl0qrsmq"]

[ext_resource type="Theme" uid="uid://dn8xucqfaun4d" path="res://MainMenu/MenuTheme.tres" id="1_3aqj0"]
[ext_resource type="Script" uid="uid://cf0f0pa0a8vl8" path="res://MainMenu/settings/settings.gd" id="1_whtwj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whtwj")

[node name="Button" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 336.0
offset_right = 855.0
offset_bottom = 417.0
theme = ExtResource("1_3aqj0")
text = "windowed"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
