[gd_scene load_steps=4 format=3 uid="uid://devw6cg024gfx"]

[ext_resource type="Script" uid="uid://83oabaj2mxbu" path="res://main_level.gd" id="1_fi62q"]
[ext_resource type="PackedScene" uid="uid://d3qxj7l34rp7o" path="res://Objects/Floors/floor_test_base.tscn" id="2_o3cl4"]
[ext_resource type="PackedScene" uid="uid://b8v8s71gf1xu2" path="res://Objects/Player/PlayerCharacter.tscn" id="3_fi62q"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fi62q")

[node name="Player Character" parent="." instance=ExtResource("3_fi62q")]
position = Vector2(1141, 936)
scale = Vector2(0.5, 0.5)

[node name="FloorTestBase" parent="." instance=ExtResource("2_o3cl4")]
